<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCV_Bin>$(ProjectDir)\..\install\bin_UWP\$(PlatformTarget)\</OpenCV_Bin>
    <OpenCV_Lib>$(ProjectDir)\..\install\lib\$(PlatformTarget)\</OpenCV_Lib>
    <OpenCV_Include>$(ProjectDir)\..\install\include\</OpenCV_Include>
    <!--debug suffix for OpenCV dlls and libs -->
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'"></DebugSuffix>
  </PropertyGroup>
  <ItemGroup>
    <!--Add required OpenCV dlls here-->
    <None Include="$(OpenCV_Bin)opencv_core310$(DebugSuffix).dll"> 
       <Link>opencv_core310$(DebugSuffix).dll</Link>
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <DeploymentContent>true</DeploymentContent>
    </None> 
    <None Include="$(OpenCV_Bin)opencv_imgproc310$(DebugSuffix).dll"> 
       <Link>opencv_imgproc310$(DebugSuffix).dll</Link>
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <DeploymentContent>true</DeploymentContent>
    </None> 
    <None Include="$(OpenCV_Bin)opencv_imgcodecs310$(DebugSuffix).dll"> 
       <Link>opencv_imgcodecs310$(DebugSuffix).dll</Link>
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <DeploymentContent>true</DeploymentContent>
    </None> 
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenCV_Include);$(ProjectDir)\..\Common;$(ProjectDir);$(GeneratedFilesDir);$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <!--Add required OpenCV libs here-->
      <AdditionalDependencies>opencv_core310$(DebugSuffix).lib;opencv_imgproc310$(DebugSuffix).lib;opencv_imgcodecs310$(DebugSuffix).lib;runtimeobject.lib;mf.lib;mfuuid.lib;mfplat.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OpenCV_Lib);%(AdditionalLibraryDirectories);</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>