# cordova-plugin-document-scanner

./: .gitignore  LICENSE  README.md  package.json  plugin.xml
.github/ISSUE_TEMPLATE/: bug_report.md
scripts/: beforePluginInstall.js
src/android/: FileHelper.java  Scan.java  build.gradle
src/ios/: Bridging-Header.h  Scan.h  Scan.m  Scan.swift  scan-Bridging-Header.h
src/ios/DynamsoftCameraSDK.framework/: Info.plist
src/ios/DynamsoftCameraSDK.framework/Headers/: DcsBuffer.h  DcsDocument.h  DcsException.h  DcsFramework.h  DcsImage.h  DcsIo.h  DcsUIDocumentEditorView.h  DcsUIImageEditorView.h  DcsUIImageGalleryView.h  DcsUIVideoView.h  DcsView.h
src/ios/IRLDocumentScanner.framework/: Assets.car  IRLDocumentScanner  Info.plist
src/ios/IRLDocumentScanner.framework/Headers/: IRLScannerViewController.h
src/ios/IRLDocumentScanner.framework/IRLCamera.storyboardc/: CameraVC.nib  vXZ-lx-hvc-view-kh9-bI-dsS.nib
src/ios/IRLDocumentScanner.framework/IRLCamera.storyboardc/CameraVC.nib/: objects-13.0+.nib  runtime.nib
src/ios/IRLDocumentScanner.framework/Modules/: module.modulemap
src/ios/Scan/: ScanPlugin.swift
src/ios/TOCropViewController.framework/: Info.plist  TOCropViewController
src/ios/TOCropViewController.framework/ar.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/da-DK.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/de.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/en.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/es.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/fa-IR.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/fr.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/hu.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/id.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/it.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/ja.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/ko.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/ms.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/nl.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/pl.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/pt.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/ro.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/ru.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/tr.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/vi.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/zh-Hans.lproj/: TOCropViewControllerLocalizable.strings
src/ios/TOCropViewController.framework/zh-Hant.lproj/: TOCropViewControllerLocalizable.strings
src/windows/: documentScannerProxy.js
src/windows/assets/: plugin-document-scanner.css
src/windows/filter/ClippingCamera/: ClippingCamera.Phone.vcxproj  ClippingCamera.UWP.vcxproj  ClippingCamera.cpp  ClippingCamera.h  ClippingCamera.vcxproj  ImageClipping.idl  dllmain.cpp  opencv.Phone.props  opencv.UWP.props  opencv.props  opencvDeploy.Phone.props  opencvDeploy.UWP.ARM.props  opencvDeploy.UWP.x64.props  opencvDeploy.UWP.x86.props  opencvDeploy.props
src/windows/filter/install/include/opencv2/: cvconfig.h  opencv_modules.hpp
src/windows/lib/OpenCVBridge/: OpenCVBridge.vcxproj  OpenCVHelper.cpp  OpenCVHelper.h
www/: scan.js
(+20 files in other folders)
